
  @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Kanit:ital,wght@1,300&family=Noto+Sans+Kawi&family=Open+Sans&family=Playpen+Sans:wght@800&family=Poppins:ital,wght@0,200;0,300;0,600;1,100&family=Roboto+Slab:wght@200;800&family=Roboto:wght@100&display=swap');


*{
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;  
  box-sizing: border-box;
}

.hero{

    background-image: url(img/sample1.jpg);
    background-size: cover; 
    background-position: center; /* Center the background image */
    height: 100vh; /* Set the height of the container, adjust as needed */
    width: 100%;
    background-position: center;

}
nav{
display: flex;
align-items: center;
justify-content: space-between;
padding-top: 45px;
padding-left: 8%;
padding-right: 8%;
}
.logo{
  color: white;
  font-size: 30px;
  letter-spacing: 1px;
  cursor: pointer;
}
span{
  color: red;
}
nav ul li{
  list-style-type:none ;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-weight:bold ;
  text-transform: capitalize;

}
nav ul li a:hover{
  color: red;
  transition: .5s;
}
.btn{
 background-color:#FF002EFF ; 
color: white;
border:2px solid transparent ;
padding: 10px 25px;
font-weight:bold ;
border-radius: 30px;
text-decoration: none;
transition: 4s;

}
.btn:hover{
  transform: scale(1.2);
}
.content{
  position:absolute;
  top:50%;
  left:8%;
  transform: (-50%);/* .... */
}
h1{
  color: white;
  margin:20px 0px 20px;
  font-size:75px ;


}h3{
  color: white;font-size:25px ;
  margin-bottom: 50px;
  
}
h4{
  color:#FF700AFF ;
  font-size: 20px;
  letter-spacing: 2px;


}
.newslatter form{
  width:380px;
  max-width: 100%;
  position: relative;
} 
.newslatter form input:first-child{
  display: inline-block;
  width:100%;
  padding:14px 130px 14px 15px; 
  border: 2px solid;
  border-radius: 30px;
}
.newslatter form input:last-child{
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;background-color: red;
  top: 6px;
  right: 6px;
}



.image {
    float: left; /* Float the image to the left */
    margin-right: 20px;

  }
  img{
    max-width: 100%;
    height: auto;
    width: 500px;
  }
  .main{
    display: flex;
    background-color: black;
    color: aqua;

    align-items: center; /* Center vertically */
    padding: 20px;
    
  }
  .about-text{
   

  
   
  }
  .about-text h2 {
    color: #f9004d;
    font-size: 34px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 50px;
    

}
.about-text h3 {
    font-size: 16px;
   
    
    padding-bottom: 80px;
  
}

.aboutText h2{
  color: aliceblue;
  font-size: 75px;
    text-transform: capitalize;
   
    margin-bottom: 20px;
}
/* create */

.createmain{
  background-color:#2e2827;
  width: 100%;
  height: 2200px;
}

.createmain .create-up h1{
  padding-top: 100px;
  padding-bottom: 50px;
  color: white;
font-size: 200px;
font-weight: 900;
padding-left: 40px;

}


.createmain .create-up h2{
  color: white;
font-size: 80px;
font-weight: 300;
padding-left: 40px;

}

.createmain .create-down{
 height: 1400px;
 width: 90%;
 background-color: #ded6d8;
 margin-left: 90px;
 background-image: url(img/designed-to-sell.webp);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 margin-top: 100px;


}
.power{
  background-color:#2e2827;
  
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.power .left{
  color: white;
  padding-left: 30px;
  font-size: 30px;

  
}
.power .right button{
 margin-top: 20px;
 padding: 15px 25px;

}








/* SERVICE sECTION */
.service{
  color: aliceblue;
  background-color: #fff5f7;
  width: 100%;
  padding:100px 0px ;
}
.title{
  color: aliceblue;
  font-size: 75px;
  /* width: 1130px; */
  width: 100%;
  margin: 30px auto ;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card
{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: 20px 35px;
  background-color: white;
  border-radius: 20px;
margin: 15px;
position: relative;
overflow: hidden;
text-align: center;
box-shadow: 8px 8px 10px grey;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0;
  color: rgb(0, 0, 0);
}
h5{
color: #101010;
  margin-bottom:15px ;
  font-size: 23px;
}
.title h2{
  color: #f9004d;
}
.pra p{
  color: black;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color:black ; 
color: white;
border:2px solid transparent ;
padding: 10px 22px;
font-weight:bold ;
border-radius: 30px;
text-decoration: none;

}
.card .button:hover{
 opacity: 0.5;
  border:2px solid #f9004d;
  cursor: pointer;
 
}



/* <!-- Contact US --> */
.contract-me{
  display: flex;
width: 100%;
height: 290px;
align-items: center;
flex-direction: column;
justify-content: center;
background-color: #cc3;
}
.contact-para{
  font-size:  30px; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight:bolder;
  padding-bottom: 20px;
 
}
.contract-me .button-two{
  margin-top: 20px;

  background-color:#FF002EFF ; 
color: white;
border:2px solid transparent ;
padding: 10px 25px;
font-weight:bold ;
border-radius: 30px;
text-decoration: none;
transition: 4s;
}
.contract-me .button-two:hover{
  background-color: transparent;
  border: 2px solid #cd6687;
  cursor: pointer;
}

/* Footer Section */
.fourCOL{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color:#FF002EFF;
}

/* Footer */
  .footerp{
  display: flex;
  width: 100%;
  height: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #101010;
  color: #ded6d8;


}
  .footerp p:nth-child(1){
 
  font-size:30px ; 
  font-weight: 300px;
  color: #ded6d8;

}

.footerp .social{
  width: 500px;height: 70px;
 
  display: flex;
  align-items: center;
  justify-content: center;

} 
.footerp .social a{
  width: 45px;height: 45px;background-color: #fd3768;
  border-radius: 50%;
  display: flex;
align-items: center;
justify-content: center;
margin: 22px 10px;
color: aliceblue;
  
  
 

}

/* ..........MEDIA QUERY............. */

@media  screen and (max-width:700px) {

  .title{
    overflow: hidden;
  
  }

  .title h2{
   font-size: 40px;
 box-sizing: border-box;
  }
  .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card i{
    font-size:20px;
  }
  nav{
    display: inline;
    flex-direction: row;
  }
 nav .btn{

display: none;
   
  }
  nav h2{
    text-align: center;
  }

  /* create media query */
  .createmain{
    max-width:500px;height: auto;
  
   
  }
  .createmain .create-up h1 {
    font-size: 100px;
    padding-left: 20px;
  }
  .createmain .create-up h2 {
    font-size: 40px;
    padding-left: 20px;
  }
  .createmain .create-down {
    height: 250px;
    width: 100%;
    margin-left: 0;
    background-position: center;
   background-size: contain;

  }
  .power {
    flex-direction: column;
    text-align: center;
  }
  .power .left {
    padding: 20px;
  }

  .power .right button {
    margin-top: 20px;
  }
  .contract-me .contact-para{
 text-align: center;
  }

  
}


